{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nY58h-NYxjIDXWXwODztx",
      "type": "text",
      "x": 542.8540968940707,
      "y": 141.26048404271194,
      "width": 123.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1064076637,
      "version": 98,
      "versionNonce": 108264787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560572685,
      "link": null,
      "locked": false,
      "text": "Discover-app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discover-app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjzjDnn--Ee5NC_lMj6wR",
      "type": "rectangle",
      "x": 533.4947218940707,
      "y": 132.93626529271194,
      "width": 146.734375,
      "height": 42.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1600561651,
      "version": 120,
      "versionNonce": 2018433779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560572685,
      "link": null,
      "locked": false
    },
    {
      "id": "wSkypV8ZCGsmFjMGsOSKO",
      "type": "text",
      "x": 153.22265625,
      "y": 379.8359375,
      "width": 180.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1844852733,
      "version": 38,
      "versionNonce": 1145611635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560373539,
      "link": null,
      "locked": false,
      "text": "DjangoDiscoverApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DjangoDiscoverApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFZ1g4Zs0GOCHI5k63Z3Z",
      "type": "rectangle",
      "x": 139.30859375,
      "y": 373.14453125,
      "width": 205.08203125,
      "height": 43.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1389279101,
      "version": 64,
      "versionNonce": 1100578579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560373539,
      "link": null,
      "locked": false
    },
    {
      "id": "xiqWk2QkTr2G738JVCdZG",
      "type": "rectangle",
      "x": 140.390625,
      "y": 346.640625,
      "width": 52.19140625,
      "height": 26.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1242364499,
      "version": 99,
      "versionNonce": 1054745779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560373539,
      "link": null,
      "locked": false
    },
    {
      "id": "JLGleiTlJle0QGb-i6JkV",
      "type": "rectangle",
      "x": 535.3580031440707,
      "y": 110.82689029271194,
      "width": 39.109375,
      "height": 22.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1374113277,
      "version": 156,
      "versionNonce": 1379730579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560572685,
      "link": null,
      "locked": false
    },
    {
      "id": "uDo0apPMHE3K3sldJPfGS",
      "type": "text",
      "x": 630.019541049423,
      "y": 366.2899386222066,
      "width": 119.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1309426781,
      "version": 184,
      "versionNonce": 1476409149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560623918,
      "link": null,
      "locked": false,
      "text": "discover-app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discover-app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6E5obq8U-pkNUuYoCLFOH",
      "type": "rectangle",
      "x": 617.386728549423,
      "y": 360.8446261222066,
      "width": 137.71875,
      "height": 38.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 395751933,
      "version": 222,
      "versionNonce": 282085277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560623918,
      "link": null,
      "locked": false
    },
    {
      "id": "EbXIF-aAHA0z24DcGMz59",
      "type": "rectangle",
      "x": 618.152353549423,
      "y": 337.2391573722066,
      "width": 37.734375,
      "height": 23.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1794065203,
      "version": 268,
      "versionNonce": 1778338813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560623918,
      "link": null,
      "locked": false
    },
    {
      "id": "gbGN0uewcpoXLjCiojZQK",
      "type": "text",
      "x": 168.37934767527452,
      "y": 612.8049300185893,
      "width": 104.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 17154675,
      "version": 272,
      "versionNonce": 1321052563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560564285,
      "link": null,
      "locked": false,
      "text": "ScrollMusic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScrollMusic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4a5NgX1gPEOhgrk5TOjtv",
      "type": "text",
      "x": 336.1449726752745,
      "y": 613.4455550185893,
      "width": 87.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1233564829,
      "version": 204,
      "versionNonce": 454623027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560564285,
      "link": null,
      "locked": false,
      "text": "Accounts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kUmMiKtQ1kd9WTWrO55K",
      "type": "text",
      "x": -44.331589824725484,
      "y": 612.1799300185893,
      "width": 156.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 43690611,
      "version": 314,
      "versionNonce": 414752979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560564285,
      "link": null,
      "locked": false,
      "text": "ConnexionSystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConnexionSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJNaSeVVNMwbFxy0nrr-Z",
      "type": "text",
      "x": 479.1176289252745,
      "y": 614.0822737685893,
      "width": 90.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 24868157,
      "version": 321,
      "versionNonce": 825429619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560564285,
      "link": null,
      "locked": false,
      "text": "Contacts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jANhsWHqNvEkzP-P_-DZi",
      "type": "rectangle",
      "x": 156.93012892527452,
      "y": 603.9260237685893,
      "width": 122.7890625,
      "height": 44.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 621982739,
      "version": 273,
      "versionNonce": 1464780819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560564285,
      "link": null,
      "locked": false
    },
    {
      "id": "nkLZoqt96Xt28zGGuiPqu",
      "type": "rectangle",
      "x": 335.0160664252745,
      "y": 604.4455550185893,
      "width": 97.92578125,
      "height": 38.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 977340285,
      "version": 283,
      "versionNonce": 1627540915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560564285,
      "link": null,
      "locked": false
    },
    {
      "id": "eKtAJIROSBejsDCRxjJQD",
      "type": "rectangle",
      "x": -49.081589824725484,
      "y": 601.5471175185893,
      "width": 168.73828125,
      "height": 49.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 78846419,
      "version": 329,
      "versionNonce": 561258323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560564285,
      "link": null,
      "locked": false
    },
    {
      "id": "dDYI0pW-6l1Cu056s8iQw",
      "type": "rectangle",
      "x": 473.6527851752745,
      "y": 603.4689925185893,
      "width": 103.81640625,
      "height": 43.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1324306429,
      "version": 320,
      "versionNonce": 1123728627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560564285,
      "link": null,
      "locked": false
    },
    {
      "id": "v87z4uIroM--OGJDq1gIX",
      "type": "text",
      "x": 609.7699726752745,
      "y": 613.0041487685893,
      "width": 110.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 751345725,
      "version": 317,
      "versionNonce": 1629267603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560564285,
      "link": null,
      "locked": false,
      "text": "discoverApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discoverApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HvRQuMu1F2HENw2SjltH",
      "type": "rectangle",
      "x": 599.7543476752745,
      "y": 604.4533675185893,
      "width": 131.2109375,
      "height": 42.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1647970717,
      "version": 372,
      "versionNonce": 1653627955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560564285,
      "link": null,
      "locked": false
    },
    {
      "id": "WR72YVdu5oE8h4TkqV003",
      "type": "text",
      "x": -267.9019023247255,
      "y": 614.9924300185893,
      "width": 180.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 501692221,
      "version": 369,
      "versionNonce": 322723283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560564285,
      "link": null,
      "locked": false,
      "text": "DjangoDiscoverApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DjangoDiscoverApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsRBq4wYo4rSKomsmnefW",
      "type": "rectangle",
      "x": -273.3354960747255,
      "y": 595.1369612685893,
      "width": 193.83203125,
      "height": 60.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 908941533,
      "version": 355,
      "versionNonce": 2117544819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560564285,
      "link": null,
      "locked": false
    },
    {
      "id": "kMTK4nJ_iD5r8qn2Ei9bI",
      "type": "rectangle",
      "x": 600.4105976752745,
      "y": 581.3400862685893,
      "width": 40.06640625,
      "height": 22.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 697829427,
      "version": 376,
      "versionNonce": 130499859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560564285,
      "link": null,
      "locked": false
    },
    {
      "id": "gvt4tplgvcfVbaqsONPtG",
      "type": "rectangle",
      "x": -272.5308085747255,
      "y": 566.4221175185893,
      "width": 48.2265625,
      "height": 28.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1295278173,
      "version": 284,
      "versionNonce": 1197681331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560564285,
      "link": null,
      "locked": false
    },
    {
      "id": "qO9lWGT3O50l9frQB3uD5",
      "type": "rectangle",
      "x": -48.077683574725484,
      "y": 571.9416487685893,
      "width": 43.5546875,
      "height": 28.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 982354067,
      "version": 265,
      "versionNonce": 565271635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560564285,
      "link": null,
      "locked": false
    },
    {
      "id": "0VI9UN0MVJda-GczuKJNm",
      "type": "rectangle",
      "x": 157.13716017527452,
      "y": 577.7033675185893,
      "width": 36.0234375,
      "height": 25.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 676060253,
      "version": 270,
      "versionNonce": 579361267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560564285,
      "link": null,
      "locked": false
    },
    {
      "id": "RUbcrxcyT4T_3NfPVM7yM",
      "type": "rectangle",
      "x": 336.4145039252745,
      "y": 579.7385237685893,
      "width": 31.44921875,
      "height": 23.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 218958291,
      "version": 286,
      "versionNonce": 384738195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560564285,
      "link": null,
      "locked": false
    },
    {
      "id": "3iJ-VXpMF-n4_Msi3Oii5",
      "type": "rectangle",
      "x": 474.6996601752745,
      "y": 578.6018050185893,
      "width": 37.7421875,
      "height": 24.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1677251325,
      "version": 240,
      "versionNonce": 1729804595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560564285,
      "link": null,
      "locked": false
    },
    {
      "id": "l2lcqhRzZM5BoNkt648xv",
      "type": "line",
      "x": -171.54583727518258,
      "y": 593.2816008296459,
      "width": 327.85476620378614,
      "height": 176.57286445912848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1778605789,
      "version": 83,
      "versionNonce": 1046903101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560591702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.85476620378614,
          -176.57286445912848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7_ce4JQ9-C-icc_i-3St_",
      "type": "line",
      "x": 49.37604679278786,
      "y": 601.9710816899523,
      "width": 125.50746415525265,
      "height": 185.4452817585992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 354306461,
      "version": 62,
      "versionNonce": 2033735709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560595285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.50746415525265,
          -185.4452817585992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dMIWGLELAtpCq6YTtnZi9",
      "type": "line",
      "x": 237.06229993115028,
      "y": 603.4215063147552,
      "width": 20.684884514082796,
      "height": 185.78502085990436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 470895741,
      "version": 66,
      "versionNonce": 321709181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560598935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.684884514082796,
          -185.78502085990436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N3l6FKiaYp3fxdly5gJ8O",
      "type": "line",
      "x": 399.653593682718,
      "y": 602.4676234533983,
      "width": 144.6504558249501,
      "height": 184.78540388875643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 880102621,
      "version": 89,
      "versionNonce": 285824381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560603685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.6504558249501,
          -184.78540388875643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c8ERpQ7BGJfPFzds0xxc4",
      "type": "line",
      "x": 554.875162313665,
      "y": 602.5525582287246,
      "width": 262.4223219812533,
      "height": 188.16972801329678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2140904925,
      "version": 30,
      "versionNonce": 477200477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560607585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.4223219812533,
          -188.16972801329678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wxFp8zGNNpOI4OVrUI7yt",
      "type": "line",
      "x": 710.2143329412178,
      "y": 603.9572487437365,
      "width": 373.4843408867787,
      "height": 187.22891204045152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 108752061,
      "version": 85,
      "versionNonce": 517384157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560611885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373.4843408867787,
          -187.22891204045152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BOQ6YLkjuFDJTOLwrqDv4",
      "type": "line",
      "x": 253.98392055385216,
      "y": 373.14373007237964,
      "width": 341.50966469855325,
      "height": 197.82615862347183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1624220733,
      "version": 90,
      "versionNonce": 350934333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560619118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.50966469855325,
          -197.82615862347183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VnkudpOfuOt5xwkZ8fp0b",
      "type": "line",
      "x": 707.5682880175905,
      "y": 358.46308082944097,
      "width": 68.68609946195579,
      "height": 182.6620345055988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 22032573,
      "version": 66,
      "versionNonce": 1823066301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716560629184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.68609946195579,
          -182.6620345055988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}