{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2005365697,
      "isDeleted": false,
      "id": "oDyjPUDgW2Xudu9V3Vh-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.484375,
      "y": 188.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.49992370605469,
      "height": 25,
      "seed": 2101208412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711543225589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web site",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web site",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1319431644,
      "isDeleted": false,
      "id": "vURcOQrpiju_xDCIsliKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.0703125,
      "y": 321.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 483456228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711543104955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 143253980,
      "isDeleted": false,
      "id": "mhCEUKi5pszeD_fDVrtNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6640625,
      "y": 298.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 75,
      "seed": 689296348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711543106634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML\nCSS\nJS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML\nCSS\nJS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 17619727,
      "isDeleted": false,
      "id": "IC7C2wLPs6vTr3xMOCGHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.33984375,
      "y": 302.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.7578125,
      "height": 66.140625,
      "seed": 908776804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p2HtpApnFhMKclWRu7koZ",
          "type": "arrow"
        },
        {
          "id": "T4YtcSRJIfxGk8M9QHqd4",
          "type": "arrow"
        }
      ],
      "updated": 1711543137035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 922239073,
      "isDeleted": false,
      "id": "SKbWoWkO1afnkdvjJ42nj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.96484375,
      "y": 492.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 353738204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711543127138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1820399201,
      "isDeleted": false,
      "id": "FPbBlR3ynQZUv4-jVpLi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.109375,
      "y": 479.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.3671875,
      "height": 52.41796875,
      "seed": 978510044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p2HtpApnFhMKclWRu7koZ",
          "type": "arrow"
        },
        {
          "id": "T4YtcSRJIfxGk8M9QHqd4",
          "type": "arrow"
        },
        {
          "id": "9LnQVlK2LoduBoiGFi1v6",
          "type": "arrow"
        },
        {
          "id": "djuwGCxroluLWrNXUGHKI",
          "type": "arrow"
        }
      ],
      "updated": 1711543202403,
      "link": null,
      "locked": false
    },
    {
      "id": "p2HtpApnFhMKclWRu7koZ",
      "type": "arrow",
      "x": 699.52734375,
      "y": 369.90625,
      "width": 0.0546875,
      "height": 108.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1268888175,
      "version": 86,
      "versionNonce": 1901602145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543134268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0546875,
          108.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IC7C2wLPs6vTr3xMOCGHs",
        "focus": 0.4310848073932771,
        "gap": 1.16015625
      },
      "endBinding": {
        "elementId": "FPbBlR3ynQZUv4-jVpLi4",
        "focus": -0.48372025121294737,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T4YtcSRJIfxGk8M9QHqd4",
      "type": "arrow",
      "x": 752.33984375,
      "y": 477.25,
      "width": 1.49609375,
      "height": 105.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 541393185,
      "version": 29,
      "versionNonce": 1125568751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543137035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.49609375,
          -105.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPbBlR3ynQZUv4-jVpLi4",
        "focus": 0.2553713764259709,
        "gap": 2.0546875
      },
      "endBinding": {
        "elementId": "IC7C2wLPs6vTr3xMOCGHs",
        "focus": -0.32438772228830637,
        "gap": 3.12890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gr6PDO0JoLZqn3HHZwIIf",
      "type": "text",
      "x": 1076.38671875,
      "y": 321.52734375,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128297249,
      "version": 32,
      "versionNonce": 1426646113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xotToETHAOTFm8xNzFbN9",
          "type": "arrow"
        }
      ],
      "updated": 1711543146170,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "xotToETHAOTFm8xNzFbN9",
      "type": "arrow",
      "x": 1072.76953125,
      "y": 333.37109375,
      "width": 269.91796875,
      "height": 3.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2084986767,
      "version": 69,
      "versionNonce": 723393665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543146169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.91796875,
          3.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gr6PDO0JoLZqn3HHZwIIf",
        "focus": 0.07746326740400176,
        "gap": 3.6171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bD-Em3vPl0lQvDtkXxG4l",
      "type": "text",
      "x": 781,
      "y": 407,
      "width": 52.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378242159,
      "version": 32,
      "versionNonce": 421384815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543166614,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.25
    },
    {
      "id": "JwmcxQqVdTF-GD3d5zpGa",
      "type": "text",
      "x": 547.8046875,
      "y": 481.21484375,
      "width": 102.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59970767,
      "version": 141,
      "versionNonce": 603816367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543235355,
      "link": null,
      "locked": false,
      "text": "Django\nAPI REST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django\nAPI REST",
      "lineHeight": 1.25
    },
    {
      "id": "pZDhC0wItPIz69ww881tF",
      "type": "text",
      "x": 838.30859375,
      "y": 609.703125,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773222671,
      "version": 37,
      "versionNonce": 248475585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543189773,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "6fWGZZl8YEdnC0BMsXUE_",
      "type": "rectangle",
      "x": 811.8984375,
      "y": 599.94140625,
      "width": 74.46484375,
      "height": 46.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 738390753,
      "version": 81,
      "versionNonce": 234654369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9LnQVlK2LoduBoiGFi1v6",
          "type": "arrow"
        },
        {
          "id": "djuwGCxroluLWrNXUGHKI",
          "type": "arrow"
        }
      ],
      "updated": 1711543202402,
      "link": null,
      "locked": false
    },
    {
      "id": "Msj1W9wbYbRjIyRbULZEP",
      "type": "text",
      "x": 905.875,
      "y": 611.328125,
      "width": 62.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647333679,
      "version": 55,
      "versionNonce": 607317551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543195589,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "lineHeight": 1.25
    },
    {
      "id": "9LnQVlK2LoduBoiGFi1v6",
      "type": "arrow",
      "x": 743.70703125,
      "y": 536.33203125,
      "width": 64.6015625,
      "height": 92.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1084481569,
      "version": 48,
      "versionNonce": 1936807503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543199220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.6015625,
          92.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPbBlR3ynQZUv4-jVpLi4",
        "focus": 0.1297262467654788,
        "gap": 4.609375
      },
      "endBinding": {
        "elementId": "6fWGZZl8YEdnC0BMsXUE_",
        "focus": -0.8442668117096712,
        "gap": 3.58984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "djuwGCxroluLWrNXUGHKI",
      "type": "arrow",
      "x": 830.37890625,
      "y": 598.1875,
      "width": 41.890625,
      "height": 65.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1925009039,
      "version": 60,
      "versionNonce": 1244958337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543202403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.890625,
          -65.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6fWGZZl8YEdnC0BMsXUE_",
        "focus": -0.05364123452051493,
        "gap": 1.75390625
      },
      "endBinding": {
        "elementId": "FPbBlR3ynQZUv4-jVpLi4",
        "focus": -0.42523950056175813,
        "gap": 1.09375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vQDp8CD-ls_AwgZHyZ60S",
      "type": "rectangle",
      "x": 500.0546875,
      "y": 171.55859375,
      "width": 503.68359375,
      "height": 519.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2137087567,
      "version": 168,
      "versionNonce": 568439151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543217306,
      "link": null,
      "locked": false
    },
    {
      "id": "4dKfdhI5tqCz4CeC7xQ3K",
      "type": "line",
      "x": 501.6328125,
      "y": 230.80078125,
      "width": 503.37109375,
      "height": 2.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 216621487,
      "version": 80,
      "versionNonce": 261781249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711543222256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.37109375,
          -2.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}